# CS496_FirstProject

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/android/myapplication/: BackPressCloseHandler.java  GalleryGridView.java  GalleryListView.java  ImgGridAdapter.java  ImgListAdapter.java  ImgViewerActivity.java  ListViewAdapter.java  ListViewImgItem.java  ListViewItem.java  MainActivity.java  PreloadBitmap.java  RssParser.java  SelectReceiverActivity.java  Tab1Contacts.java  Tab2Gallery.java  Tab3Memo.java  Tab3RSS.java  WebViewActivity.java
MyApplication/app/src/main/res/layout/: activity_img_viewer.xml  activity_main.xml  activity_select_receiver.xml  activity_web_view.xml  contact_list.xml  contact_list_share.xml  content_web_view.xml  gallery_gridview.xml  gallery_listview.xml  item_grid.xml  item_img.xml  tab1contacts.xml  tab2gallery.xml  tab3memo.xml  tab3rss.xml
MyApplication/app/src/main/res/layout-v21/: tab1contacts.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integer.xml  strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
