<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingLeft="10dp"
    android:paddingBottom="38dp"

    tools:context="com.example.android.myapplication.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/search"
            android:id="@+id/searchTextView" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:id="@+id/editTextFilter"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/sort"
            android:id="@+id/sortButton"/>

    </LinearLayout>


    <ListView
        android:id="@+id/contacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textFilterEnabled="true" />

</LinearLayout>
